{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "signCommand": "trusted-signing-cli -e https://eus.codesigning.azure.net/ -a DylanHenrich -c MessierApps %1"
    }
  },
  "productName": "StarDelta",
  "version": "2.1.2",
  "identifier": "com.stardelta.app",
  "plugins": {
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null,
      "capabilities": []
    },
    "windows": [
      {
        "title": "StarDelta",
        "fullscreen": false,
        "resizable": true,
        "width": 1200,
        "height": 1000,
        "center": true,
        "focus": true
      }
    ]
  }
}
